name: Main Workflow

on:
  push:
    branches:
      - main

jobs:
  main_job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      # Other steps specific to your main workflow

      - name: Set input for Sub Workflow
        run: echo "SOME_INPUT=Hello, from Main Workflow!" >> $GITHUB_ENV

      - name: Trigger Sub Workflow
        run: |
          # Make sure to be in the root directory of the repository
          cd $GITHUB_WORKSPACE
          # Execute the sub_workflow.yml using the `run` command
          # The `-e` flag is used to export the environment variable
          # The `-i` flag is used to allow interactive input, like for manual triggers
          # Replace "USERNAME" with your GitHub username
          run -e SOME_INPUT="${SOME_INPUT}" -i USERNAME=rajvaya13 .github/workflows/sub_workflow.yml
